[Interface]
PrivateKey = SIoJAFWYVD4U6F6aRJMh24VzN8wkb9+cxHB4+LvxYmc=
Address = 10.10.10.9/32
DNS = 192.168.100.1

[Peer]
PublicKey = P0PB5z34D6xxgSDRy8esu/XK42fbJdpPM7pSqe1brCU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 80.210.44.205:51820
PersistentKeepalive = 25
