[Interface]
PrivateKey = 0ODDxroJiTtlBK8+Zk7HOehny8Xuvl0PkMykOhv6gGI=
Address = 10.10.10.42/32
DNS = 192.168.100.1

[Peer]
PublicKey = P0PB5z34D6xxgSDRy8esu/XK42fbJdpPM7pSqe1brCU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 80.210.44.205:51820
PersistentKeepalive = 25
